package com.kamalpreetsingh.egurbani.Model;

public  enum TranslationSource {
  FAREEDKOT_PUNJABI,
  INVALID,
  MANMOHAN_SINGH_ENGLISH,
  MANMOHAN_SINGH_PUNJABI,
  PROF_SAHIB_SINGH_PUNJABI,
  SANT_SINGH_ENGLISH,
  SIKHNET_SPANISH
}
